<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .but{
          height:40px;
          width:100px;  
        }
        .but:focus-within + .content{
            
           display: block; 
        }
        .content {
             background-color: aqua;
             border: solid 1px;
             height: 400px;
             width: 500px;
             margin:30px;
             border:none;
            display: none;
        }
        
        a:hover{
          background-color:lightskyblue;
        }
        a{
            text-decoration: none;
            color:black;
             display: block;
             margin:2px;
             width:200px;

        }
    </style>
</head>
<body>
      <button class="but">My Aadhar</button>
       <div class="content">
        <table>
            <tr>
                <td> <p style="font-size: large;font-weight: bold;">Update your Aadhar</p></td>
                <td> <p  style="font-size: large;font-weight: bold;">Get aadhar</p></td>

            </tr>
            <tr>
                <td><a herf="#">Document Update</a></td>
                <td><a herf="#">Book an appointment</a></td>
            </tr>
            <tr>
                <td><a herf="#">Check Aadhar Update Status</a></td>
                <td><a herf="#">Check Aadhaar Update</a></td>
            </tr>
            <tr>
                <td> <a herf="#">Upgrade Demographic data&Check status</a></td>
                <td><a herf="#">Download Aadhar</a></td>
            </tr>
            <tr>
                <td><a herf="#">List of supporting documents for Aadhar enrollement</a></td>
                <td><a herf="#">Order Aadhar PVC card</a></td>
            </tr>
            <tr>
                <td><a herf="#">Enroll and update form</a></td>
                <td><a herf="#">Order Adhar pvc Card Status</a></td>
            </tr>
            <tr>
                <td> <a herf="#">Aadhar enrollement&update changes</a></td>
                <td><a herf="#">Locate an enrollement center</a></td>
            </tr>
            <tr>
                <td><a herf="#">Aadhar Update &charges</a></td>
                <td><a herf="#">Aadhar Enrollement&upgrade changes</a></td>
            </tr>
            <tr>
                <td><a herf="#"> Update Status</a></td>
                <td><a herf="#">Aadhar update history</a></td>
            </tr>
            <tr>
                <td><a herf="#">Update Aadhar at enrollement/upgrade center</a></td>
                <td><a>u</a></td>
            </tr> 
        </table>
       
       </div>
       
</body>
</html>