<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    [alt~=Reddy]{
    border:10px solid;
    margin-top: 100px;
    padding:10px;
    width:100px;
    }
    [alt|=Likhitha]{
    border:10px solid;
    margin-top: 100px;
    padding:10px;
    width:100px;
    }
    [alt^=l]{
    border:10px solid;
    margin-top: 100px;
    padding:10px;
    width:100px;
    }
    [alt$=model]{
    border:10px solid;
    margin-top: 100px;
    padding:10px;
    width:100px;
    }
    [alt*=v]{
    border:10px solid;
    margin-top: 100px;
    padding:10px;
    width:100px;
    }
   </style>
</head>
<body>
    <img src="../white.jpg" alt=" Reddy" >
    <img src="../likiimage.jpg" alt="Likhitha-Reddy-Annadi">
    <img src="../likkiimage.jpg" alt="likkkhbhvsxghv hhhhh">
    <img src="../white.jpg" alt="Bunny model">
    <img src="../likiimage.jpg" alt="muhhgv">
</body>
</html>
