<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         border:1px solid;
         display: flex;
         gap:10px;
        /* justify-content:space-around;
         align-items:self-start;
         flex-direction: row;*/
         flex-wrap: wrap;/* nowrap->shrink container lo fit*/
         flex-wrap: wrap-reverse;
         height: 400px;
         align-items: center;
         align-content: start;/*only use when flexwrap*/
        }
       .container>.item{
        width: 200px;
       padding: 5px;
       font-size: 1.5rem;
        text-align: center;
        background-color: aqua;
        
       }
    </style>
</head>
<body><div class="container">
   <div class="item">item1</div>
   <div class="item">item2</div>
   <div class="item">item3</div>
   <div class="item">item3</div>
   <div class="item">item3</div>
   <div class="item">item3</div>
   <div class="item">item3</div>
   <div class="item">item3</div>
   <div class="item">item3</div>
   </div>
</body>
</html>